{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-testing-8d005","appId":"1:628510358274:android:d661ac9abe9d5658ca201b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-testing-8d005","configurations":{"android":"1:628510358274:android:d661ac9abe9d5658ca201b"}}}}}}